# querydsl-crud

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml  settings.xml
querydsl-crud-async/: pom.xml
querydsl-crud-async/src/main/java/com/blebail/querydsl/crud/async/repository/: AsyncBaseRepository.java  AsyncCrudRepository.java  QDSLAsyncBaseRepository.java  QDSLAsyncCrudRepository.java
querydsl-crud-async/src/test/java/com/blebail/querydsl/crud/async/fixtures/: AccountFixtures.java
querydsl-crud-async/src/test/java/com/blebail/querydsl/crud/async/repository/: QDSLAsyncBaseRepositoryIT.java  QDSLAsyncCrudRepositoryIT.java
querydsl-crud-commons/: pom.xml
querydsl-crud-commons/src/main/java/com/blebail/querydsl/crud/commons/page/: Page.java  PageRequest.java  Sort.java
querydsl-crud-commons/src/main/java/com/blebail/querydsl/crud/commons/resource/: IdentifiableQDSLResource.java  QDSLResource.java
querydsl-crud-commons/src/main/java/com/blebail/querydsl/crud/commons/utils/: Factories.java  Iterables.java
querydsl-crud-commons/src/test/java/com/blebail/querydsl/crud/commons/page/: PageRequestTest.java  PageTest.java  SortTest.java
querydsl-crud-sync/: pom.xml
querydsl-crud-sync/src/main/java/com/blebail/querydsl/crud/sync/repository/: BaseRepository.java  CrudRepository.java  QDSLBaseRepository.java  QDSLCrudRepository.java
querydsl-crud-sync/src/test/java/com/blebail/querydsl/crud/sync/fixtures/: AccountFixtures.java
querydsl-crud-sync/src/test/java/com/blebail/querydsl/crud/sync/repository/: QDSLBaseRepositoryIT.java  QDSLCrudRepositoryIT.java
querydsl-crud-sync/src/test/resources/db/: schema.sql
