<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blebail.querydsl</groupId>
        <artifactId>querydsl-crud</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>querydsl-crud-commons</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
        </dependency>
    </dependencies>
</project>
